{
  "name": "jonnydeatesportfolio",
  "homepage": "",
  "version": "2.8.7",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "react-scroll-parallax": "^3.4.2",
    "typescript": "5.1.6",
    "vite": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/dom": "9.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "scripts": {
    "dev": "vite dev --port 5002",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "description": "This project is a representation of Jonny Deates' career and was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "Jonny Deates",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyDeates/Jonny_Deates_Website.git"
  },
  "bugs": {
    "url": "https://github.com/JonnyDeates/Jonny_Deates_Website/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
