{
  "projects": [
    {
      "title": "Blog",
      "img": "/assets/images/backgrounds/yangbg.png",
      "shortDesc": "One of the few places I post updates about what current projects, and progress on these projects is underway.",
      "description": [],
      "router": "blog",
      "color": "white"
    },
    {
      "title": "Budget Calendar",
      "img": "/assets/images/backgrounds/budget_calendar_snapshot.PNG",
      "shortDesc": "Calendar is used to maintain and as a tool to benefit someone with their life. It gives the person an easy way to track their progress throughout the month. It is a financial history hub for an individual.",
      "description": [],
      "router": "projects",
      "color": "black"
    },
    {
      "title": "Cameron Photography",
      "img": "/assets/images/backgrounds/pedroquintela.jpg",
      "shortDesc": "A Client that takes professional photos in the Colorado Area.",
      "description": [],
      "router": "",
      "color": "white"
    },
    {
      "title": "Retro Snake Plus",
      "img": "/assets/images/backgrounds/retrosnakeplus.PNG",
      "shortDesc": "A game that is my own rendition of the classic snake game. Developed fully on the front-end as a challenge to myself, and my capabalities as a typescript programmer.",
      "description": [],
      "router": "http://retrosnakeplus.com",
      "color": "white"
    },
    {
      "title": "Todo List",
      "img": "/assets/images/backgrounds/todolist.jpg",
      "shortDesc": "A todo list app developed in XML.",
      "description": [],
      "router": "",
      "color": "white"
    },
    {
      "title": "Giveaway wheel",
      "img": "/assets/images/backgrounds/giveawaywheel.jpg",
      "shortDesc": "A giveaway wheel developed in typescript and html. It features full customizeablitity, allowing the content creator to adjust it too their needs. It is a single page website, that uses ads as its main source of income.",
      "description": [],
      "color": "black",
      "router": "http://giveawaywheel.net/#/"
    }
  ]
}
